<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" keyboardType="off" id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="CooKooNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="336" height="417"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cookooCircle" translatesAutoresizingMaskIntoConstraints="NO" id="Rzg-5J-hbJ">
                                <rect key="frame" x="18" y="84" width="300" height="598.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Qme-Qm-hWW"/>
                                    <constraint firstAttribute="width" constant="300" id="znr-in-pXe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                        <color key="backgroundColor" red="0.95692306760000001" green="0.96859222649999999" blue="0.98823863270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Rzg-5J-hbJ" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" constant="40" id="fFs-TH-sX7"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="bottom" secondItem="Rzg-5J-hbJ" secondAttribute="bottom" constant="40" id="kPv-XV-bI0"/>
                            <constraint firstItem="Rzg-5J-hbJ" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="ybL-wh-AN8"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="336" height="417"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91.603053435114504" y="92.605633802816911"/>
        </scene>
    </scenes>
    <resources>
        <image name="cookooCircle" width="506.66665649414062" height="598.66668701171875"/>
    </resources>
</document>
